<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Float | Boss Girl Suite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fonts: Playfair Display for heading, Dancing Script for handwriting -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      min-height: 100vh;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
      /* Animated pastel blue gradient background */
      background: linear-gradient(120deg, #e0ecfc 0%, #f9e2f4 100%);
      background-size: 250% 250%;
      animation: floatBgMove 18s ease-in-out infinite alternate;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      overflow-x: hidden;
    }
    @keyframes floatBgMove {
      0% {background-position: 0% 50%;}
      100% {background-position: 100% 50%;}
    }
    .float-header {
      margin-top: 18px;
      margin-left: 15px;
      font-family: 'Playfair Display', serif;
      font-size: 4rem;
      color: #181218;
      letter-spacing: 0.01em;
      text-align: left;
      font-weight: 700;
      max-width: 1100px;
      width: 97vw;
      user-select: none;
      line-height: 1.1;
      margin-bottom: 14px;
    }
    .float-confession {
      margin-top: 16px;
      margin-left: 15px;
      font-family: 'Dancing Script', cursive;
      font-size: 1.7rem;
      color: #7e70e5;
      max-width: 1200px;
      width: 97vw;
      min-height: 70px;
      line-height: 1.45;
      background: transparent;
      border: none;
      outline: none;
      resize: none;
      padding: 0;
      display: block;
      transition: background 0.3s;
      word-break: break-word;
      white-space: pre-wrap;
      box-sizing: border-box;
    }
    .float-confession:empty:before {
      content: "confess your feelings here...";
      color: #a18cd1b2;
      pointer-events: none;
      font-family: 'Dancing Script', cursive;
      font-size: 1.67rem;
      opacity: 0.8;
    }
    .float-menu {
      position: absolute;
      top: 22px;
      right: 36px;
      z-index: 4;
      cursor: pointer;
      width: 38px;
      height: 38px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      gap: 7px;
      background: none;
      border: none;
    }
    .hamburger-bar {
      width: 28px;
      height: 3.5px;
      background: #181218;
      border-radius: 2px;
      transition: 0.3s;
      margin-left: auto;
    }
    /* Floating nav bar bottom right */
    .floating-nav {
      position: fixed;
      right: 32px;
      bottom: 32px;
      z-index: 14;
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: flex-end;
      user-select: none;
    }
    .nav-icon-btn {
      background: #fff;
      border-radius: 50%;
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 2rem;
      box-shadow: 0 4px 18px 0 rgba(251, 194, 235, 0.35), 0 2px 6px #e1bee7;
      transition: transform 0.17s, box-shadow 0.18s;
      outline: none;
      border: none;
      position: relative;
      margin: 0 8px;
      pointer-events: auto;
    }
    .nav-icon-btn:hover {
      transform: scale(1.13);
      box-shadow: 0 8px 32px 0 #b8c6db, 0 2px 16px #a18cd1;
      z-index: 2;
    }
    .nav-icon-btn.active {
      background: #b8c6db;
      box-shadow: 0 8px 32px 0 #b8c6db, 0 2px 24px #a18cd1;
      color: #fff;
      animation: glow 1.1s alternate infinite;
    }
    @keyframes glow {
      0% { box-shadow: 0 8px 32px #b8c6db, 0 2px 24px #a18cd1; }
      100% { box-shadow: 0 12px 48px #b8c6db, 0 4px 32px #a18cd1; }
    }
    .nav-tooltip {
      display: none;
      position: absolute;
      left: 50%;
      bottom: 70px;
      transform: translateX(-50%);
      background: #fff;
      color: #426a91;
      font-family: 'Montserrat', 'Poppins', Arial, sans-serif;
      font-size: 1rem;
      padding: 7px 18px;
      border-radius: 16px;
      box-shadow: 0 2px 12px #b8c6db50;
      white-space: nowrap;
      pointer-events: none;
      z-index: 22;
    }
    .nav-icon-btn:hover .nav-tooltip {
      display: block;
    }
    @media (max-width: 900px) {
      .float-header { font-size: 2.2rem; max-width: 97vw; }
      .float-confession { font-size: 1.18rem; }
    }
    @media (max-width: 650px) {
      .floating-nav { gap: 10px; bottom: 12px;}
      .nav-icon-btn { width: 42px; height: 42px; font-size: 1.15rem; }
      .nav-tooltip { font-size: .91rem; bottom: 52px;}
      .float-header { font-size: 1.2rem; margin-bottom: 8px;}
      .float-confession { font-size: 1rem; }
    }
  </style>
</head>
<body>
  <div class="float-header">for all the things that have to be let go of.</div>
  <button class="float-menu" id="menuBtn" title="Menu" aria-label="Menu">
    <div class="hamburger-bar"></div>
    <div class="hamburger-bar"></div>
    <div class="hamburger-bar"></div>
  </button>
  <div class="float-confession" id="floatConfession" contenteditable="true" spellcheck="false"></div>
  <nav class="floating-nav">
    <button class="nav-icon-btn" id="nav-home" title="Home" tabindex="0" aria-label="Home">
      <span style="font-size:1.7rem;">&#x1F3E0;</span>
      <span class="nav-tooltip">Home</span>
    </button>
    <button class="nav-icon-btn" id="nav-photobooth" title="Photobooth" tabindex="0" aria-label="Photobooth">
      <span style="font-size:1.7rem;">&#x1F4F8;</span>
      <span class="nav-tooltip">Photobooth</span>
    </button>
    <button class="nav-icon-btn" id="nav-journal" title="Journal" tabindex="0" aria-label="Journal">
      <span style="font-size:1.7rem;">&#x1F4DD;</span>
      <span class="nav-tooltip">Journal</span>
    </button>
    <button class="nav-icon-btn" id="nav-todo" title="To-Do" tabindex="0" aria-label="To-Do">
      <span style="font-size:1.7rem;">&#x2705;</span>
      <span class="nav-tooltip">To-Do</span>
    </button>
    <button class="nav-icon-btn" id="nav-spotify" title="Spotify" tabindex="0" aria-label="Spotify">
      <span style="font-size:1.7rem;">&#x1F3A7;</span>
      <span class="nav-tooltip">Spotify</span>
    </button>
    <button class="nav-icon-btn active" id="nav-float" title="Float" tabindex="0" aria-label="Float">
      <span style="font-size:1.7rem;">&#x1FAE7;</span>
      <span class="nav-tooltip">Float</span>
    </button>
    <button class="nav-icon-btn" id="nav-heartchart" title="Heart Chart" tabindex="0" aria-label="Heart Chart">
      <span style="font-size:1.7rem;">&#x2764;&#xFE0F;</span>
      <span class="nav-tooltip">Heart Chart</span>
    </button>
  </nav>
  <script>
    // Fade effect: as user types, each character fades after 2s, gone at 5s
    const confession = document.getElementById("floatConfession");
    let fadeChars = [];
    confession.addEventListener("input", function(e) {
      // Get plain text minus any HTML
      const value = confession.innerText.replace(/\r/g, "");
      // Rebuild fadeChars keeping old fade times for unchanged chars
      let oldData = fadeChars;
      let newData = [];
      let oldIdx = 0;
      for (let i = 0; i < value.length; ++i) {
        if (oldData && oldData[oldIdx] && oldData[oldIdx].char === value[i]) {
          newData.push(oldData[oldIdx]);
          oldIdx++;
        } else {
          newData.push({ char: value[i], time: Date.now() });
        }
      }
      fadeChars = newData;
      renderFading();
    });
    confession.addEventListener("keydown", function(e) {
      setTimeout(renderFading, 0);
    });
    function renderFading() {
      let now = Date.now();
      // If empty, show placeholder with :empty:before CSS
      if (fadeChars.length === 0) {
        confession.innerHTML = "";
        return;
      }
      let html = "";
      fadeChars.forEach(obj => {
        if (obj.char === "\n") {
          html += "<br>";
        } else {
          let elapsed = now - obj.time;
          let opacity = 1;
          if (elapsed > 2000) {
            opacity = Math.max(0, 1 - (elapsed - 2000) / 3000);
          }
          // Escape HTML entities
          let safeChar = obj.char.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;");
          html += `<span style="opacity:${opacity}">${safeChar}</span>`;
        }
      });
      confession.innerHTML = html;
      // Move caret to end
      placeCaretAtEnd(confession);
    }
    function placeCaretAtEnd(el) {
      el.focus();
      if (typeof window.getSelection != "undefined"
        && typeof document.createRange != "undefined") {
        let range = document.createRange();
        range.selectNodeContents(el);
        range.collapse(false);
        let sel = window.getSelection();
        sel.removeAllRanges();
        sel.addRange(range);
      }
    }
    // Fade loop
    setInterval(renderFading, 90);

    // Floating nav events
    document.getElementById("nav-home").onclick = () => window.location.href = "homepage.html";
    document.getElementById("nav-photobooth").onclick = () => window.location.href = "photobooth.html";
    document.getElementById("nav-journal").onclick = () => window.location.href = "journal.html";
    document.getElementById("nav-todo").onclick = () => window.location.href = "todo.html";
    document.getElementById("nav-spotify").onclick = () => window.location.href = "spotify.html";
    document.getElementById("nav-float").onclick = () => window.location.href = "float.html";
    document.getElementById("nav-heartchart").onclick = () => window.location.href = "heartchart.html";
  </script>
</body>
</html>