<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Heartchart | Boss Girl Suite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fonts: Playfair Display for header and emotion labels, Poppins for body -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --mood-tired: #b3a7e6;
      --mood-happy: #ff93c5;
      --mood-sad: #6ec5fc;
      --mood-angry: #ffb86b;
      --mood-calm: #fff;
      --calendar-bg: #7b6edc;
    }
    body {
      min-height: 100vh;
      margin: 0;
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
      background: linear-gradient(120deg, #fbc2eb 0%, #a18cd1 60%, #fbc2eb 100%);
      background-size: 200% 200%;
      animation: heartBgMove 22s ease-in-out infinite alternate;
      box-sizing: border-box;
      overflow-x: hidden;
      position: relative;
      transition: background 1.5s cubic-bezier(.7,0,.3,1);
    }
    @keyframes heartBgMove {
      0% {background-position: 0% 50%;}
      100% {background-position: 100% 50%;}
    }
    .heartchart-header {
      text-align: center;
      font-family: 'Playfair Display', serif;
      font-size: 4rem;
      font-weight: 700;
      letter-spacing: 0.04em;
      margin-top: 15px;
      margin-bottom: 0;
      color: #181218;
      user-select: none;
      width: 100%;
    }
    .heartchart-menu {
      position: absolute;
      top: 22px;
      right: 36px;
      z-index: 4;
      cursor: pointer;
      width: 38px;
      height: 38px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      gap: 7px;
      background: none;
      border: none;
    }
    .hamburger-bar {
      width: 28px;
      height: 3.5px;
      background: #181218;
      border-radius: 2px;
      transition: 0.3s;
      margin-left: auto;
    }
    .heartchart-main {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      width: 100vw;
      margin-top: 0;
      min-height: 70vh;
    }
    .heartchart-legend {
      margin-left: 2vw;
      margin-top: 34px;
      display: flex;
      flex-direction: column;
      gap: 22px;
      font-size: 1.36rem;
      user-select: none;
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
    }
    .legend-row {
      display: flex;
      align-items: center;
      gap: 13px;
      margin-bottom: 0;
    }
    .legend-color {
      width: 32px;
      height: 32px;
      border-radius: 6px;
      border: 1.5px solid #ddd;
      display: inline-block;
      vertical-align: middle;
      margin-right: 8px;
    }
    .mood-tired { background: var(--mood-tired);}
    .mood-happy { background: var(--mood-happy);}
    .mood-sad { background: var(--mood-sad);}
    .mood-angry { background: var(--mood-angry);}
    .mood-calm { background: var(--mood-calm); border: 1.5px solid #bbb;}
    .legend-label {
      color: #181218;
      font-family: 'Playfair Display', serif;
      font-size: 0.98rem;
      margin-left: 0;
      line-height: 1;
      font-weight: 400;
      letter-spacing: 0.01em;
    }
    .heartchart-calendar-wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
      margin-top: 24px;
      width: 600px;
      max-width: 98vw;
    }
    .calendar-grid {
      margin-top: 15px;
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: 12px;
      background: none;
      width: 98%;
      max-width: 560px;
      min-width: 270px;
    }
    .calendar-cell {
      background: var(--calendar-bg);
      color: #181218;
      font-family: 'Poppins', Arial, sans-serif;
      font-size: 1.09rem;
      font-weight: 600;
      border-radius: 5px;
      border: 1.5px solid #eee;
      width: 58px;
      height: 58px;
      min-width: 36px;
      min-height: 36px;
      text-align: left;
      position: relative;
      cursor: pointer;
      box-shadow: 0 2px 10px #d6c5f155;
      transition: box-shadow 0.18s, border 0.2s, background 0.19s;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 7px 0 0 9px;
      outline: none;
    }
    .calendar-cell.today {
      border: 3px solid #ff93c5;
      box-shadow: 0 0 22px #ffb6c1a8;
      z-index: 2;
      animation: todayGlow 1.6s alternate infinite;
    }
    @keyframes todayGlow {
      0% { box-shadow: 0 0 22px #ffb6c1a8; }
      100% { box-shadow: 0 0 44px #ffb6c180; }
    }
    .calendar-cell.selected {
      border: 3px solid #181218;
      z-index: 3;
    }
    .calendar-cell .date-num {
      font-family: 'Playfair Display', serif;
      font-size: 1.21rem;
      font-style: italic;
      font-weight: 700;
      color: #181218;
      margin-bottom: 3px;
      pointer-events: none;
      user-select: none;
      position: relative;
    }
    .calendar-cell[data-mood="tired"] { background: var(--mood-tired) !important;}
    .calendar-cell[data-mood="happy"] { background: var(--mood-happy) !important;}
    .calendar-cell[data-mood="sad"] { background: var(--mood-sad) !important;}
    .calendar-cell[data-mood="angry"] { background: var(--mood-angry) !important;}
    .calendar-cell[data-mood="calm"] { background: var(--mood-calm) !important; border: 1.5px solid #bbb;}
    .calendar-cell[data-mood]:after {
      content: attr(data-mood-label);
      font-size: 0.85rem;
      font-family: 'Playfair Display', serif;
      color: #181218c1;
      position: absolute;
      left: 7px;
      bottom: 4px;
      opacity: 0.9;
      font-weight: 400;
      letter-spacing: 0.01em;
    }
    .calendar-cell[tabindex] { outline: none;}
    /* Tooltip */
    .calendar-cell .cell-tooltip {
      display: none;
      position: absolute;
      top: -33px;
      left: 45%;
      transform: translateX(-50%);
      background: #fff;
      color: #a18cd1;
      font-family: 'Montserrat', 'Poppins', Arial, sans-serif;
      font-size: 1.02rem;
      padding: 7px 13px;
      border-radius: 13px;
      box-shadow: 0 2px 12px #fbc2eb50;
      white-space: nowrap;
      pointer-events: none;
      z-index: 22;
    }
    .calendar-cell:hover .cell-tooltip,
    .calendar-cell:focus .cell-tooltip {
      display: block;
    }
    /* Mood picker bubble */
    .mood-picker {
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%,-50%);
      display: flex;
      gap: 14px;
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 8px 44px #b3a7e688, 0 2px 8px #fbc2eb33;
      padding: 15px 24px;
      z-index: 99;
      animation: pickerPop 0.23s cubic-bezier(.82,0,.26,1);
    }
    @keyframes pickerPop {
      0% { transform: translate(-50%,-50%) scale(0.75);}
      100% { transform: translate(-50%,-50%) scale(1);}
    }
    .mood-option {
      width: 38px;
      height: 38px;
      border-radius: 7px;
      border: 2.5px solid #eee;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: border 0.13s, transform 0.11s;
      position: relative;
      font-family: 'Playfair Display', serif;
      font-size: 1.05rem;
      font-weight: 700;
      box-shadow: 0 1px 8px #d3c7e2a0;
      outline: none;
    }
    .mood-option:hover, .mood-option:focus {
      border: 2.5px solid #181218;
      transform: scale(1.12);
      z-index: 2;
    }
    .mood-tired { background: var(--mood-tired);}
    .mood-happy { background: var(--mood-happy);}
    .mood-sad { background: var(--mood-sad);}
    .mood-angry { background: var(--mood-angry);}
    .mood-calm { background: var(--mood-calm); border: 2.5px solid #bbb;}
    .mood-label {
      position: absolute;
      top: 105%;
      left: 50%;
      transform: translateX(-50%);
      font-size: .84rem;
      color: #181218a1;
      white-space: nowrap;
      pointer-events: none;
      font-family: 'Playfair Display', serif;
      font-weight: 400;
      letter-spacing: 0.01em;
    }
    /* Floating nav bar bottom right */
    .floating-nav {
      position: fixed;
      right: 32px;
      bottom: 32px;
      z-index: 14;
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: flex-end;
      user-select: none;
    }
    .nav-icon-btn {
      background: #fff;
      border-radius: 50%;
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 2rem;
      box-shadow: 0 4px 18px 0 rgba(251, 194, 235, 0.35), 0 2px 6px #e1bee7;
      transition: transform 0.17s, box-shadow 0.18s;
      outline: none;
      border: none;
      position: relative;
      margin: 0 8px;
      pointer-events: auto;
    }
    .nav-icon-btn:hover {
      transform: scale(1.13);
      box-shadow: 0 8px 32px 0 #ffb6c1, 0 2px 16px #e1bee7;
      z-index: 2;
    }
    .nav-icon-btn.active {
      background: #ffb6c1;
      box-shadow: 0 8px 32px 0 #ffb6c1, 0 2px 24px #e1bee7;
      color: #fff;
      animation: glow 1.1s alternate infinite;
    }
    @keyframes glow {
      0% { box-shadow: 0 8px 32px #ffb6c1, 0 2px 24px #e1bee7; }
      100% { box-shadow: 0 12px 48px #fcb7d4, 0 4px 32px #e1bee7; }
    }
    .nav-tooltip {
      display: none;
      position: absolute;
      left: 50%;
      bottom: 70px;
      transform: translateX(-50%);
      background: #fff;
      color: #c2185b;
      font-family: 'Montserrat', 'Poppins', Arial, sans-serif;
      font-size: 1rem;
      padding: 7px 18px;
      border-radius: 16px;
      box-shadow: 0 2px 12px #fbc2eb50;
      white-space: nowrap;
      pointer-events: none;
      z-index: 22;
    }
    .nav-icon-btn:hover .nav-tooltip {
      display: block;
    }
    @media (max-width: 1200px) {
      .heartchart-main { flex-direction: column; align-items: center;}
      .heartchart-legend { flex-direction: row; margin-bottom: 18px; margin-left: 0; margin-top: 22px;}
      .legend-row { flex-direction: column; gap: 5px; }
      .heartchart-calendar-wrap { margin-top: 8px;}
      .calendar-grid { width: 100%; max-width: 99vw;}
    }
    @media (max-width: 700px) {
      .heartchart-header { font-size: 2.1rem;}
      .calendar-cell { width: 36px; height: 36px; font-size: .88rem; padding: 2px 0 0 4px;}
      .calendar-grid { gap: 6px; }
      .heartchart-calendar-wrap { max-width: 100vw;}
      .legend-label { font-size: .7rem;}
      .legend-color { width: 22px; height: 22px;}
      .calendar-cell[data-mood]:after { font-size: .65rem; }
      .mood-label { font-size: .6rem;}
    }
  </style>
</head>
<body>
  <div class="heartchart-header" id="calendarMonth"></div>
  <button class="heartchart-menu" id="menuBtn" title="Menu" aria-label="Menu">
    <div class="hamburger-bar"></div>
    <div class="hamburger-bar"></div>
    <div class="hamburger-bar"></div>
  </button>
  <div class="heartchart-main">
    <div class="heartchart-legend">
      <div class="legend-row"><span class="legend-color mood-tired"></span><span class="legend-label">tired</span></div>
      <div class="legend-row"><span class="legend-color mood-happy"></span><span class="legend-label">happy</span></div>
      <div class="legend-row"><span class="legend-color mood-sad"></span><span class="legend-label">sad</span></div>
      <div class="legend-row"><span class="legend-color mood-angry"></span><span class="legend-label">angry</span></div>
      <div class="legend-row"><span class="legend-color mood-calm"></span><span class="legend-label">calm</span></div>
    </div>
    <div class="heartchart-calendar-wrap">
      <div class="calendar-grid" id="calendarGrid"></div>
    </div>
  </div>
  <nav class="floating-nav">
    <button class="nav-icon-btn" id="nav-home" title="Home" tabindex="0" aria-label="Home">
      <span style="font-size:1.7rem;">&#x1F3E0;</span>
      <span class="nav-tooltip">Home</span>
    </button>
    <button class="nav-icon-btn" id="nav-photobooth" title="Photobooth" tabindex="0" aria-label="Photobooth">
      <span style="font-size:1.7rem;">&#x1F4F8;</span>
      <span class="nav-tooltip">Photobooth</span>
    </button>
    <button class="nav-icon-btn" id="nav-journal" title="Journal" tabindex="0" aria-label="Journal">
      <span style="font-size:1.7rem;">&#x1F4DD;</span>
      <span class="nav-tooltip">Journal</span>
    </button>
    <button class="nav-icon-btn" id="nav-todo" title="To-Do" tabindex="0" aria-label="To-Do">
      <span style="font-size:1.7rem;">&#x2705;</span>
      <span class="nav-tooltip">To-Do</span>
    </button>
    <button class="nav-icon-btn" id="nav-spotify" title="Spotify" tabindex="0" aria-label="Spotify">
      <span style="font-size:1.7rem;">&#x1F3A7;</span>
      <span class="nav-tooltip">Spotify</span>
    </button>
    <button class="nav-icon-btn" id="nav-float" title="Float" tabindex="0" aria-label="Float">
      <span style="font-size:1.7rem;">&#x1FAE7;</span>
      <span class="nav-tooltip">Float</span>
    </button>
    <button class="nav-icon-btn active" id="nav-heartchart" title="Heart Chart" tabindex="0" aria-label="Heart Chart">
      <span style="font-size:1.7rem;">&#x2764;&#xFE0F;</span>
      <span class="nav-tooltip">Heart Chart</span>
    </button>
  </nav>
  <!-- Mood Picker Modal -->
  <div id="moodPicker" class="mood-picker" style="display:none;">
    <div class="mood-option mood-tired" data-mood="tired" tabindex="0"><span class="mood-label">tired</span></div>
    <div class="mood-option mood-happy" data-mood="happy" tabindex="0"><span class="mood-label">happy</span></div>
    <div class="mood-option mood-sad" data-mood="sad" tabindex="0"><span class="mood-label">sad</span></div>
    <div class="mood-option mood-angry" data-mood="angry" tabindex="0"><span class="mood-label">angry</span></div>
    <div class="mood-option mood-calm" data-mood="calm" tabindex="0"><span class="mood-label">calm</span></div>
  </div>
  <script>
    // --- Constants ---
    const MOODS = [
      {key: 'tired', label: 'tired', color: '#b3a7e6'},
      {key: 'happy', label: 'happy', color: '#ff93c5'},
      {key: 'sad', label: 'sad', color: '#6ec5fc'},
      {key: 'angry', label: 'angry', color: '#ffb86b'},
      {key: 'calm', label: 'calm', color: '#fff'}
    ];
    const MOODS_BG = {
      tired: "#b3a7e6",
      happy: "#ff93c5",
      sad: "#6ec5fc",
      angry: "#ffb86b",
      calm: "#fff"
    };
    const STORAGE_KEY = "heartchart-emotions";

    // --- Calendar Generation ---
    function getMonthData(year, month) {
      const firstDay = new Date(year, month, 1);
      const lastDay = new Date(year, month + 1, 0);
      // Fill 7x5 grid, even if month doesn't need all 35 slots.
      let days = [];
      let startWeekday = firstDay.getDay(); // 0=Sunday
      if (startWeekday === 0) startWeekday = 7; // treat Monday as first
      let totalDays = lastDay.getDate();
      let cell = 0;
      for (let i = 1; i < startWeekday; ++i) {
        days.push(null);
        cell++;
      }
      for (let d = 1; d <= totalDays; ++d) {
        days.push(d);
        cell++;
      }
      while (cell < 35) { days.push(null); cell++; }
      return days;
    }

    // --- State ---
    let selectedCell = null;
    let selectedCellIdx = null;
    let year, month, today, monthDays, emotions;

    function loadEmotions() {
      try {
        const raw = localStorage.getItem(STORAGE_KEY);
        emotions = raw ? JSON.parse(raw) : {};
      } catch {
        emotions = {};
      }
    }
    function saveEmotions() {
      localStorage.setItem(STORAGE_KEY, JSON.stringify(emotions));
    }

    function renderCalendar() {
      year = new Date().getFullYear();
      month = new Date().getMonth();
      today = new Date();
      monthDays = getMonthData(year, month);
      loadEmotions();
      // Header
      const monthName = today.toLocaleString('default', { month: 'long' });
      document.getElementById('calendarMonth').textContent = monthName;
      // Calendar
      const grid = document.getElementById('calendarGrid');
      grid.innerHTML = "";
      for (let i = 0; i < 35; ++i) {
        const day = monthDays[i];
        const cell = document.createElement('div');
        cell.className = "calendar-cell";
        cell.tabIndex = day ? 0 : -1;
        if (day) {
          // Date label
          const n = document.createElement('span');
          n.className = "date-num";
          n.textContent = day;
          cell.appendChild(n);
          // Today highlight
          if (
            day === today.getDate() &&
            year === today.getFullYear() &&
            month === today.getMonth()
          ) {
            cell.classList.add("today");
          }
          // Mood
          const cellKey = `${year}-${month+1}-${day}`;
          if (emotions[cellKey]) {
            cell.dataset.mood = emotions[cellKey];
            cell.setAttribute("data-mood-label", MOODS.find(m=>m.key===emotions[cellKey]).label);
          } else {
            cell.removeAttribute("data-mood");
            cell.removeAttribute("data-mood-label");
          }
          // Click handler
          cell.addEventListener("click", function(e) {
            showMoodPicker(cell, i, cellKey);
            e.stopPropagation();
          });
          // Tooltip
          const tip = document.createElement("span");
          tip.className = "cell-tooltip";
          tip.textContent = "How are you feeling today?";
          cell.appendChild(tip);
        } else {
          cell.style.pointerEvents = "none";
          cell.style.background = "transparent";
          cell.style.border = "none";
          cell.style.boxShadow = "none";
        }
        grid.appendChild(cell);
      }
    }

    // --- Mood Picker ---
    let moodPicker = document.getElementById("moodPicker");
    function showMoodPicker(cell, idx, cellKey) {
      hideMoodPicker();
      selectedCell = cell;
      selectedCellIdx = idx;
      moodPicker.style.display = "flex";
      // Position picker over the cell
      const rect = cell.getBoundingClientRect();
      moodPicker.style.top = (window.scrollY + rect.top + rect.height / 2) + "px";
      moodPicker.style.left = (window.scrollX + rect.left + rect.width / 2) + "px";
      // Event handler
      Array.from(moodPicker.children).forEach(opt => {
        opt.onclick = () => {
          selectMood(cellKey, opt.dataset.mood);
          hideMoodPicker();
          // Glow effect
          glowBg(opt.dataset.mood);
        };
      });
      document.addEventListener("click", handleDocClick, {capture: true});
    }
    function hideMoodPicker() {
      moodPicker.style.display = "none";
      document.removeEventListener("click", handleDocClick, {capture: true});
    }
    function handleDocClick(e) {
      if (!moodPicker.contains(e.target)) hideMoodPicker();
    }
    function selectMood(cellKey, mood) {
      emotions[cellKey] = mood;
      saveEmotions();
      renderCalendar();
    }
    // --- Glow effect ---
    let glowTimeout = null;
    function glowBg(mood) {
      if (!MOODS_BG[mood]) return;
      document.body.style.transition = "background 0.5s cubic-bezier(.7,0,.3,1)";
      document.body.style.background = `radial-gradient(circle at 55% 40%, ${MOODS_BG[mood]} 25%, #fbc2eb 100%)`;
      clearTimeout(glowTimeout);
      glowTimeout = setTimeout(() => {
        document.body.style.background = "";
      }, 3000);
    }

    // --- INIT ---
    renderCalendar();

    // --- Floating nav events ---
    document.getElementById("nav-home").onclick = () => window.location.href = "homepage.html";
    document.getElementById("nav-photobooth").onclick = () => window.location.href = "photobooth.html";
    document.getElementById("nav-journal").onclick = () => window.location.href = "journal.html";
    document.getElementById("nav-todo").onclick = () => window.location.href = "todo.html";
    document.getElementById("nav-spotify").onclick = () => window.location.href = "spotify.html";
    document.getElementById("nav-float").onclick = () => window.location.href = "float.html";
    document.getElementById("nav-heartchart").onclick = () => window.location.href = "heartchart.html";
    // Hamburger menu - can trigger homepage bg change if desired
    document.getElementById("menuBtn").onclick = () => {
      // Example: change homepage bg via localStorage flag
      localStorage.setItem("homepageBgChange", "1");
      window.location.href = "homepage.html";
    };
    // Accessibility: close mood picker on Escape
    window.addEventListener("keydown", function(e){
      if (e.key === "Escape") hideMoodPicker();
    });
  </script>
</body>
</html>