<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BOSS GIRL SUITE | Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Playfair Display for headings, Poppins for body, Montserrat for quote -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    :root {
      --hot-pink: linear-gradient(120deg, #ff69b4 0%, #ffb6c1 100%);
      --baby-pink: linear-gradient(120deg, #fbc2eb 0%, #fcb7d4 100%);
      --hot-purple: linear-gradient(120deg, #a18cd1 0%, #fbc2eb 100%);
      --baby-purple: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
      --hot-blue: linear-gradient(120deg, #2193b0 0%, #6dd5ed 100%);
      --baby-blue: linear-gradient(120deg, #b6e0fe 0%, #c2e9fb 100%);
    }

    body {
      min-height: 100vh;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
      background: var(--hot-pink);
      background-size: 400% 400%;
      animation: gradientMove 15s ease-in-out infinite;
      transition: background 0.8s cubic-bezier(.4,2,.4,1);
    }
    @keyframes gradientMove {
      0% {background-position: 0% 50%;}
      25% {background-position: 50% 100%;}
      50% {background-position: 100% 50%;}
      75% {background-position: 50% 0%;}
      100% {background-position: 0% 50%;}
    }

    .homepage-header {
      position: absolute;
      top: 22px;
      left: 36px;
      font-family: 'Playfair Display', serif;
      font-size: 1.1rem;
      color: #181218;
      letter-spacing: 0.05em;
      font-variant: small-caps;
      opacity: 0.75;
      user-select: none;
      z-index: 3;
      animation: fadeIn 1.5s 0.1s both;
    }

    .homepage-menu {
      position: absolute;
      top: 26px;
      right: 36px;
      z-index: 4;
      cursor: pointer;
      width: 38px;
      height: 38px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      gap: 7px;
      transition: filter 0.15s;
      background: none;
      border: none;
    }
    .homepage-menu:hover {
      filter: brightness(1.3) drop-shadow(0 2px 8px #fcb7d4);
    }
    .hamburger-bar {
      width: 28px;
      height: 3.5px;
      background: #181218;
      border-radius: 2px;
      transition: 0.3s;
      margin-left: auto;
    }
    .gradient-menu {
      position: absolute;
      top: 46px;
      right: 36px;
      background: #fff;
      border-radius: 14px;
      box-shadow: 0 4px 18px 0 rgba(251, 194, 235, 0.25), 0 2px 6px #e1bee7;
      padding: 10px 0;
      display: none;
      flex-direction: column;
      min-width: 170px;
      z-index: 12;
      animation: fadeInMenu 0.33s;
    }
    @keyframes fadeInMenu {
      from { opacity: 0; transform: translateY(-12px);}
      to { opacity: 1; transform: none;}
    }
    .gradient-option {
      padding: 10px 22px;
      font-family: 'Montserrat', 'Poppins', Arial, sans-serif;
      font-size: 1rem;
      border: none;
      background: none;
      text-align: left;
      cursor: pointer;
      transition: background 0.16s;
    }
    .gradient-option:hover, .gradient-option.active {
      background: #ffe3f2;
      font-weight: 600;
    }

    .homepage-center {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 2;
      text-align: center;
      position: relative;
    }
    .homepage-stars {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      max-width: 670px;
      margin: 0 auto -1.2em auto;
      pointer-events: none;
      z-index: 1;
    }
    .star {
      font-size: clamp(2rem, 5vw, 3.3rem);
      color: #181218;
      opacity: 0.85;
      margin: 0 0.3em;
      user-select: none;
    }
    .homepage-welcome {
      font-family: 'Playfair Display', serif;
      font-size: clamp(2.3rem, 6.5vw, 5.2rem);
      font-weight: 700;
      text-transform: uppercase;
      color: #181218;
      letter-spacing: 0.07em;
      line-height: 1.02;
      margin-bottom: 1rem;
      margin-top: 0;
      animation: fadeIn 1.3s 0.4s both;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.2em;
    }
    .homepage-quote {
      font-family: 'Montserrat', 'Poppins', Arial, sans-serif;
      font-size: clamp(1rem, 2.2vw, 1.7rem);
      color: #181218;
      margin-top: 1.4rem;
      margin-bottom: 0;
      min-height: 2.2em;
      letter-spacing: 0.01em;
      font-style: italic;
      position: relative;
      z-index: 2;
      opacity: 1;
      white-space: pre-line;
      /* removed border/cursor for clean typewriter */
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px);}
      to { opacity: 1; transform: none;}
    }

    /* Floating nav bar below quote, centered horizontally */
    .floating-nav {
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      position: fixed;
      left: 0;
      bottom: 40px;
      z-index: 14;
      gap: 24px;
      user-select: none;
      pointer-events: none;
      /* Only pointer-events on icons, not whole bar */
    }
    .nav-icon-btn {
      background: #fff;
      border-radius: 50%;
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 2rem;
      box-shadow: 0 4px 18px 0 rgba(251, 194, 235, 0.35), 0 2px 6px #e1bee7;
      transition: transform 0.17s, box-shadow 0.18s;
      outline: none;
      border: none;
      position: relative;
      margin: 0 8px;
      pointer-events: auto;
    }
    .nav-icon-btn:hover {
      transform: scale(1.13);
      box-shadow: 0 8px 32px 0 #ffb6c1, 0 2px 16px #e1bee7;
      z-index: 2;
    }
    .nav-icon-btn.active {
      background: #ffb6c1;
      box-shadow: 0 8px 32px 0 #ffb6c1, 0 2px 24px #e1bee7;
      color: #fff;
      animation: glow 1.1s alternate infinite;
    }
    @keyframes glow {
      0% { box-shadow: 0 8px 32px #ffb6c1, 0 2px 24px #e1bee7; }
      100% { box-shadow: 0 12px 48px #fcb7d4, 0 4px 32px #e1bee7; }
    }
    .nav-tooltip {
      display: none;
      position: absolute;
      left: 50%;
      bottom: 70px;
      transform: translateX(-50%);
      background: #fff;
      color: #c2185b;
      font-family: 'Montserrat', 'Poppins', Arial, sans-serif;
      font-size: 1rem;
      padding: 7px 18px;
      border-radius: 16px;
      box-shadow: 0 2px 12px #fbc2eb50;
      white-space: nowrap;
      pointer-events: none;
      z-index: 22;
    }
    .nav-icon-btn:hover .nav-tooltip {
      display: block;
    }
    @media (max-width: 650px) {
      .floating-nav { gap: 10px; bottom: 12px;}
      .nav-icon-btn { width: 42px; height: 42px; font-size: 1.15rem; }
      .nav-tooltip { font-size: .91rem; bottom: 52px;}
    }
    @media (max-width: 520px) {
      .homepage-header { left: 16px; font-size: 0.91rem; }
      .homepage-menu { right: 15px; top: 18px; }
      .homepage-center { padding: 0 0.6em; }
      .star { font-size: 1.6rem;}
    }
  </style>
</head>
<body>
  <div class="homepage-header">THE BOSS GIRL SUITE</div>
  <button class="homepage-menu" id="menuBtn" title="Change Theme" aria-label="Theme Menu">
    <div class="hamburger-bar"></div>
    <div class="hamburger-bar"></div>
    <div class="hamburger-bar"></div>
  </button>
  <div class="gradient-menu" id="gradientMenu">
    <button class="gradient-option" data-theme="hot-pink">Hot Pink</button>
    <button class="gradient-option" data-theme="baby-pink">Baby Pink</button>
    <button class="gradient-option" data-theme="hot-purple">Hot Purple</button>
    <button class="gradient-option" data-theme="baby-purple">Baby Purple</button>
    <button class="gradient-option" data-theme="hot-blue">Hot Blue</button>
    <button class="gradient-option" data-theme="baby-blue">Baby Blue</button>
  </div>
  <div class="homepage-center">
    <div class="homepage-stars">
      <span class="star">&#10022;</span>
      <span></span>
      <span class="star">&#10022;</span>
    </div>
    <h1 class="homepage-welcome" id="welcomeHeading">
      WELCOME<br>
      HOME <span id="nicknameSpan"></span>
    </h1>
    <div class="homepage-quote" id="quote"></div>
  </div>
  <nav class="floating-nav">
    <button class="nav-icon-btn active" id="nav-home" title="Home" tabindex="0" aria-label="Home">
      <span style="font-size:1.7rem;">&#x1F3E0;</span>
      <span class="nav-tooltip">Home</span>
    </button>
    <button class="nav-icon-btn" id="nav-photobooth" title="Photobooth" tabindex="0" aria-label="Photobooth">
      <span style="font-size:1.7rem;">&#x1F4F8;</span>
      <span class="nav-tooltip">Photobooth</span>
    </button>
    <button class="nav-icon-btn" id="nav-journal" title="Journal" tabindex="0" aria-label="Journal">
      <span style="font-size:1.7rem;">&#x1F4DD;</span>
      <span class="nav-tooltip">Journal</span>
    </button>
    <button class="nav-icon-btn" id="nav-todo" title="To-Do" tabindex="0" aria-label="To-Do">
      <span style="font-size:1.7rem;">&#x2705;</span>
      <span class="nav-tooltip">To-Do</span>
    </button>
    <button class="nav-icon-btn" id="nav-spotify" title="Spotify" tabindex="0" aria-label="Spotify">
      <span style="font-size:1.7rem;">&#x1F3A7;</span>
      <span class="nav-tooltip">Spotify</span>
    </button>
    <button class="nav-icon-btn" id="nav-float" title="Float" tabindex="0" aria-label="Float">
      <span style="font-size:1.7rem;">&#x1FAE7;</span>
      <span class="nav-tooltip">Float</span>
    </button>
    <button class="nav-icon-btn" id="nav-heartchart" title="Heart Chart" tabindex="0" aria-label="Heart Chart">
      <span style="font-size:1.7rem;">&#x2764;&#xFE0F;</span>
      <span class="nav-tooltip">Heart Chart</span>
    </button>
  </nav>
  <script src="js/homepage.js"></script>
</body>
</html>