<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Journal | Boss Girl Suite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Fonts: Playfair Display for heading, Dancing Script for diary -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      min-height: 100vh;
      margin: 0;
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
      background: linear-gradient(120deg, #fef6e2 0%, #f6e5b2 100%);
      background-size: 200% 200%;
      animation: paperGradientMove 12s ease-in-out infinite alternate;
      position: relative;
      box-sizing: border-box;
    }
    @keyframes paperGradientMove {
      0% { background-position: 0% 50%; }
      100% { background-position: 100% 50%; }
    }
    .journal-header {
      padding-top: 18px;
      padding-left: 24px;
      font-family: 'Playfair Display', serif;
      font-size: 1.2rem;
      color: #181218;
      letter-spacing: 0.05em;
      font-variant: small-caps;
      opacity: 0.75;
      user-select: none;
      z-index: 3;
    }
    .journal-menu {
      position: absolute;
      top: 22px;
      right: 36px;
      z-index: 4;
      cursor: pointer;
      width: 38px;
      height: 38px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      gap: 7px;
      background: none;
      border: none;
    }
    .hamburger-bar {
      width: 28px;
      height: 3.5px;
      background: #181218;
      border-radius: 2px;
      transition: 0.3s;
      margin-left: auto;
    }
    .journal-main {
      margin: 0 auto;
      margin-top: 24px;
      max-width: 900px;
      width: 97vw;
      min-height: 70vh;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;
    }
    .journal-title-row {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 15px;
      margin-bottom: 7px;
      width: 100%;
    }
    .journal-nickname {
      font-family: 'Playfair Display', serif;
      font-size: 1.15rem; /* smaller */
      color: #181218;
      font-weight: 700;
      margin-bottom: 0.2em;
      margin-right: 10px;
      letter-spacing: 0.03em;
    }
    .journal-date {
      font-family: 'Playfair Display', serif;
      font-size: 1rem; /* smaller */
      color: #181218;
      margin: 0;
      font-style: italic;
      font-weight: 500;
      letter-spacing: 0.01em;
      margin-bottom: 0.6em;
      margin-left: 2px;
    }
    .journal-textarea {
      width: 100%;
      min-height: 220px;
      resize: vertical;
      border: none;
      outline: none;
      font-family: 'Dancing Script', cursive;
      font-size: 1.1rem; /* much smaller */
      line-height: 1.5;
      color: #181218;
      background: transparent;
      padding: 0 0 0 0;
      box-sizing: border-box;
      margin-bottom: 26px;
    }
    .journal-textarea::placeholder {
      color: #a18cd1;
      opacity: 0.4;
      font-size: 1.05rem;
      font-family: 'Dancing Script', cursive;
    }
    .journal-save-row {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 12px;
      margin-top: 20px;
    }
    .save-btn {
      padding: 0.4em 1.4em;
      font-size: 1.15rem; /* smaller */
      font-family: 'Playfair Display', serif;
      border: none;
      border-radius: 999px;
      background: linear-gradient(90deg, #fbc2eb 0%, #ffb6c1 100%);
      color: #181218;
      font-weight: 400;
      box-shadow: 0 6px 18px #fbc2eb50;
      cursor: pointer;
      transition: background 0.17s, transform 0.13s;
      min-width: 90px;
      text-shadow: 0 1px 7px #fff8f8a1;
      margin-right: 18px;
    }
    .save-btn:active,
    .save-btn:focus {
      background: linear-gradient(90deg, #ffb6c1 0%, #fbc2eb 100%);
    }
    .journal-sticker {
      position: absolute;
      bottom: 45px;
      right: 38px;
      width: 40px; /* smaller */
      opacity: 0.88;
      pointer-events: none;
      z-index: 3;
    }
    .floating-nav {
      position: fixed;
      right: 32px;
      bottom: 32px;
      z-index: 14;
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: flex-end;
      user-select: none;
    }
    .nav-icon-btn {
      background: #fff;
      border-radius: 50%;
      width: 42px;
      height: 42px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 1.15rem;
      box-shadow: 0 4px 18px 0 rgba(251, 194, 235, 0.35), 0 2px 6px #e1bee7;
      transition: transform 0.17s, box-shadow 0.18s;
      outline: none;
      border: none;
      position: relative;
      margin: 0 8px;
      pointer-events: auto;
    }
    .nav-icon-btn:hover {
      transform: scale(1.13);
      box-shadow: 0 8px 32px 0 #ffb6c1, 0 2px 16px #e1bee7;
      z-index: 2;
    }
    .nav-icon-btn.active {
      background: #ffb6c1;
      box-shadow: 0 8px 32px 0 #ffb6c1, 0 2px 24px #e1bee7;
      color: #fff;
      animation: glow 1.1s alternate infinite;
    }
    @keyframes glow {
      0% { box-shadow: 0 8px 32px #ffb6c1, 0 2px 24px #e1bee7; }
      100% { box-shadow: 0 12px 48px #fcb7d4, 0 4px 32px #e1bee7; }
    }
    .nav-tooltip {
      display: none;
      position: absolute;
      left: 50%;
      bottom: 70px;
      transform: translateX(-50%);
      background: #fff;
      color: #c2185b;
      font-family: 'Montserrat', 'Poppins', Arial, sans-serif;
      font-size: .91rem;
      padding: 7px 18px;
      border-radius: 16px;
      box-shadow: 0 2px 12px #fbc2eb50;
      white-space: nowrap;
      pointer-events: none;
      z-index: 22;
    }
    .nav-icon-btn:hover .nav-tooltip {
      display: block;
    }
    @media (max-width: 650px) {
      .floating-nav { gap: 10px; bottom: 12px;}
      .nav-tooltip { font-size: .91rem; bottom: 52px;}
      .journal-main { padding-bottom: 74px;}
    }
    @media (max-width: 600px) {
      .journal-main { padding-left: 10px; padding-right: 10px;}
      .journal-date, .journal-nickname { font-size: 0.93rem; }
      .journal-textarea { font-size: 0.97rem; }
      .save-btn { font-size: .91rem; min-width: 70px;}
      .journal-sticker { width: 30px; right: 8px; bottom: 55px;}
    }
  </style>
</head>
<body>
  <div class="journal-header">THE BOSS GIRL SUITE.</div>
  <button class="journal-menu" id="menuBtn" title="Menu" aria-label="Menu">
    <div class="hamburger-bar"></div>
    <div class="hamburger-bar"></div>
    <div class="hamburger-bar"></div>
  </button>
  <div class="journal-main">
    <div class="journal-title-row">
      <span class="journal-nickname" id="nicknameSpan"></span>
      <span class="journal-date" id="dateSpan"></span>
    </div>
    <textarea class="journal-textarea" id="journalEntry" placeholder="Write your thoughts..."></textarea>
    <div class="journal-save-row">
      <button class="save-btn" id="saveBtn">save</button>
    </div>
    <!-- Journal sticker bottom right -->
    <img src="img/sticker-flower.png" alt="" class="journal-sticker">
  </div>
  <nav class="floating-nav">
    <button class="nav-icon-btn" id="nav-home" title="Home" tabindex="0" aria-label="Home">
      <span style="font-size:1.7rem;">&#x1F3E0;</span>
      <span class="nav-tooltip">Home</span>
    </button>
    <button class="nav-icon-btn" id="nav-photobooth" title="Photobooth" tabindex="0" aria-label="Photobooth">
      <span style="font-size:1.7rem;">&#x1F4F8;</span>
      <span class="nav-tooltip">Photobooth</span>
    </button>
    <button class="nav-icon-btn active" id="nav-journal" title="Journal" tabindex="0" aria-label="Journal">
      <span style="font-size:1.7rem;">&#x1F4DD;</span>
      <span class="nav-tooltip">Journal</span>
    </button>
    <button class="nav-icon-btn" id="nav-todo" title="To-Do" tabindex="0" aria-label="To-Do">
      <span style="font-size:1.7rem;">&#x2705;</span>
      <span class="nav-tooltip">To-Do</span>
    </button>
    <button class="nav-icon-btn" id="nav-spotify" title="Spotify" tabindex="0" aria-label="Spotify">
      <span style="font-size:1.7rem;">&#x1F3A7;</span>
      <span class="nav-tooltip">Spotify</span>
    </button>
    <button class="nav-icon-btn" id="nav-float" title="Float" tabindex="0" aria-label="Float">
      <span style="font-size:1.7rem;">&#x1FAE7;</span>
      <span class="nav-tooltip">Float</span>
    </button>
    <button class="nav-icon-btn" id="nav-heartchart" title="Heart Chart" tabindex="0" aria-label="Heart Chart">
      <span style="font-size:1.7rem;">&#x2764;&#xFE0F;</span>
      <span class="nav-tooltip">Heart Chart</span>
    </button>
  </nav>
  <script>
    // Load nickname
    const nickname = localStorage.getItem("userNickname") || "Boss Girl";
    document.getElementById("nicknameSpan").textContent = nickname + "'s entries";
    // Format current date
    const today = new Date();
    const formatted = today.toLocaleDateString("en-GB").replace(/\//g, "-");
    document.getElementById("dateSpan").textContent = "Date: " + formatted;
    // Load entry from localStorage if exists
    const key = "journalEntry-" + formatted;
    const textarea = document.getElementById("journalEntry");
    const saved = localStorage.getItem(key);
    if (saved) textarea.value = saved;
    // Save handler
    document.getElementById("saveBtn").onclick = function() {
      localStorage.setItem(key, textarea.value);
      this.textContent = "saved!";
      setTimeout(() => { this.textContent = "save"; }, 1200);
    };
    // Floating nav events
    document.getElementById("nav-home").onclick = () => window.location.href = "homepage.html";
    document.getElementById("nav-photobooth").onclick = () => window.location.href = "photobooth.html";
    document.getElementById("nav-journal").onclick = () => window.location.href = "journal.html";
    document.getElementById("nav-todo").onclick = () => window.location.href = "todo.html";
    document.getElementById("nav-spotify").onclick = () => window.location.href = "spotify.html";
    document.getElementById("nav-float").onclick = () => window.location.href = "float.html";
    document.getElementById("nav-heartchart").onclick = () => window.location.href = "heartchart.html";
  </script>
</body>
</html>