<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Boss Girl Suite | Splash</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Playfair Display and Cinzel for serif effect -->
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
      min-height: 100vh;
      min-width: 100vw;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      /* Animated moving pink gradient */
      background: linear-gradient(120deg, #fbc2eb, #ffb6c1, #a18cd1, #fbc2eb, #ffb6c1);
      background-size: 400% 400%;
      animation: gradientMove 14s ease-in-out infinite;
    }
    @keyframes gradientMove {
      0% {background-position: 0% 50%;}
      25% {background-position: 50% 100%;}
      50% {background-position: 100% 50%;}
      75% {background-position: 50% 0%;}
      100% {background-position: 0% 50%;}
    }
    .splash-title {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100vw;
      user-select: none;
    }
    .splash-line {
      opacity: 0;
      /* Use large uppercase serif font */
      font-family: 'Playfair Display', 'Cinzel', serif;
      font-weight: 700;
      text-transform: uppercase;
      color: #181218;
      text-align: center;
      letter-spacing: 0.03em;
      line-height: 1.05;
      /* Responsive font size: scale down on mobile */
      font-size: clamp(2.3rem, 8.2vw, 5.2rem);
      will-change: opacity;
    }
    .splash-line1 {
      animation: fadeIn 0.9s 0.2s ease-out forwards;
    }
    .splash-line2 {
      animation: fadeIn 0.9s 0.9s ease-out forwards;
    }
    .splash-line3 {
      animation: fadeIn 0.9s 1.6s ease-out forwards;
    }
    @keyframes fadeIn {
      to { opacity: 1; }
    }
    @media (max-width: 450px) {
      .splash-title {
        width: 98vw;
      }
      .splash-line {
        font-size: clamp(1.3rem, 12vw, 2.7rem);
      }
    }
  </style>
</head>
<body>
  <div class="splash-title">
    <span class="splash-line splash-line1">THE</span>
    <span class="splash-line splash-line2">BOSS GIRL</span>
    <span class="splash-line splash-line3">SUITE</span>
  </div>
  <script src="js/landing.js"></script>
</body>
</html>