<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Boss Girl 101</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Poppins Font, Playfair Display for logo -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Montserrat:wght@500&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      min-height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      /* Soft moving pastel gradient background */
      background: linear-gradient(120deg, #fbc2eb, #a18cd1, #e1bee7, #ffb6c1, #fbc2eb);
      background-size: 400% 400%;
      animation: gradientMove 8s ease-in-out infinite;
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
    }
    @keyframes gradientMove {
      0% {background-position: 0% 50%;}
      25% {background-position: 50% 100%;}
      50% {background-position: 100% 50%;}
      75% {background-position: 50% 0%;}
      100% {background-position: 0% 50%;}
    }
    .login-container {
      background: rgba(255, 255, 255, 0.22);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.16);
      backdrop-filter: blur(10px);
      border-radius: 22px;
      padding: 2.5rem 2rem 2rem 2rem;
      min-width: 320px;
      max-width: 94vw;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .login-title {
      font-family: 'Montserrat', Arial, Helvetica, sans-serif;
      font-size: 1rem;
      font-weight: 500;
      letter-spacing: 0.03em;
      color: #444;
      margin-bottom: .5em;
    }
    .login-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.15em;
    }
    .login-form input {
      padding: 0.8em 1em;
      border-radius: 10px;
      border: none;
      outline: none;
      background: rgba(255,255,255,0.7);
      font-size: 1rem;
      font-family: inherit;
      transition: box-shadow 0.2s;
      box-shadow: 0 2px 8px rgba(221, 180, 231, 0.08);
    }
    .login-form input:focus {
      box-shadow: 0 0 0 2px #e1bee7;
    }
    .login-form button {
      margin-top: 0.5em;
      background: #ffb6c1;
      color: #fff;
      font-family: inherit;
      font-weight: 600;
      font-size: 1.1rem;
      padding: 0.9em;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(221, 180, 231, 0.16);
      transition: background 0.2s, box-shadow 0.2s;
    }
    .login-form button:hover {
      background: #e1bee7;
      box-shadow: 0 4px 16px rgba(221, 180, 231, 0.24);
    }
    .error-message {
      color: #e57373;
      font-size: 0.94em;
      text-align: center;
      margin-bottom: 0.2em;
    }
    /* Responsive adjustments */
    @media (max-width: 480px) {
      .login-container {
        padding: 1.5rem 1rem 1.5rem 1rem;
        min-width: unset;
      }
      .login-title {
        font-size: 0.8rem;
      }
    }
    /* Decorative header matching landing splash font */
    .bossgirl-header {
      font-family: 'Playfair Display', 'Cinzel', serif;
      font-weight: 700;
      font-size: 2.6rem;
      letter-spacing: 0.07em;
      color: #181218;
      margin-bottom: 1.3em;
      text-align: center;
      width: 100%;
      text-shadow: 0 2px 7px rgba(166, 79, 139, 0.06);
    }
    @media (min-width: 600px) {
      .bossgirl-header {
        font-size: 3.5rem;
      }
      .login-container {
        min-width: 370px;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="bossgirl-header">BOSS GIRL 101</div>
    <div class="login-title">Sign in to get started</div>
    <form class="login-form" id="loginForm" autocomplete="off">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <input type="text" id="nickname" placeholder="Nickname" required maxlength="18" autocomplete="username">
      <button type="submit">Log In</button>
      <div class="error-message" id="errorMsg" style="display:none"></div>
    </form>
  </div>
  <script src="js/login.js"></script>
</body>
</html>