<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photobooth | Boss Girl Suite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Playfair Display for heading, Poppins for body -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      min-height: 100vh;
      margin: 0;
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
      background: radial-gradient(ellipse at 60% 35%, #fbc2eb 30%, #a18cd1 80%, #8ec5fc 100%);
      background-color: #e0c3fc;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .photobooth-header {
      padding-top: 18px;
      padding-left: 24px;
      font-family: 'Playfair Display', serif;
      font-size: 1.2rem;
      color: #181218;
      letter-spacing: 0.05em;
      font-variant: small-caps;
      opacity: 0.75;
      user-select: none;
      z-index: 3;
    }
    .photobooth-menu {
      position: absolute;
      top: 22px;
      right: 36px;
      z-index: 4;
      cursor: pointer;
      width: 38px;
      height: 38px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      gap: 7px;
      background: none;
      border: none;
    }
    .hamburger-bar {
      width: 28px;
      height: 3.5px;
      background: #181218;
      border-radius: 2px;
      transition: 0.3s;
      margin-left: auto;
    }
    .photobooth-main {
      width: 100vw;
      margin-top: 32px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 52px;
      min-height: 74vh;
    }
    .webcam-area {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      margin-left: 3vw;
    }
    .webcam-preview-box {
      background: #fbc2eb;
      border-radius: 0;
      box-shadow: none;
      width: 700px;
      height: 420px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      border: none;
      margin-bottom: 0;
    }
    #webcam {
      width: 100%;
      height: 100%;
      object-fit: cover;
      background: #222;
      /* fallback while loading */
    }
    .photobooth-btn-row {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-top: 32px;
    }
    .capture-btn {
      padding: 0.6em 2.3em;
      font-size: 2rem;
      font-family: 'Playfair Display', serif;
      border: none;
      border-radius: 999px;
      background: #ffb6c1;
      color: #181218;
      font-weight: 400;
      box-shadow: 0 6px 18px #fbc2eb50;
      cursor: pointer;
      transition: background 0.17s, transform 0.13s;
      margin-bottom: 2px;
      margin-right: 20px;
      margin-left: 20px;
      min-width: 170px;
      text-shadow: 0 1px 7px #fff8f8a1;
    }
    .capture-btn:hover {
      background: #fc3797;
      color: #fff;
    }
    .download-btn {
      padding: 0.6em 2.3em;
      font-size: 2rem;
      font-family: 'Playfair Display', serif;
      border: none;
      border-radius: 999px;
      background: linear-gradient(90deg, #fbc2eb 0%, #ffb6c1 100%);
      color: #181218;
      font-weight: 400;
      box-shadow: 0 6px 18px #fbc2eb50;
      cursor: pointer;
      transition: background 0.17s, transform 0.13s;
      min-width: 170px;
      text-shadow: 0 1px 7px #fff8f8a1;
    }
    .download-btn:active,
    .download-btn:focus {
      background: linear-gradient(90deg, #ffb6c1 0%, #fbc2eb 100%);
    }
    .download-btn:disabled {
      filter: grayscale(0.4);
      background: #e0c3fc;
      color: #bbb;
      cursor: not-allowed;
    }
    /* Thumbnails as in image */
    .thumbnails-panel {
      background: #fff;
      border: 2.5px solid #e0e0e0;
      box-shadow: 2px 4px 10px #d3c7e2a0;
      border-radius: 2px;
      width: 130px;
      padding: 14px 0 10px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      margin-top: 5px;
    }
    .thumbnail-frame {
      width: 94px;
      height: 84px;
      background: #eaf6fd;
      border: 1.7px solid #b0b6c9;
      border-radius: 2px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      position: relative;
      box-shadow: 0 2px 8px #c3e0fb22;
    }
    .thumb-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: none;
      background: transparent;
      display: block;
    }
    .empty-thumb-img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      opacity: 0.66;
    }
    /* Floating nav bar bottom right (reuse homepage style) */
    .floating-nav {
      position: fixed;
      right: 32px;
      bottom: 32px;
      z-index: 14;
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: flex-end;
      user-select: none;
    }
    .nav-icon-btn {
      background: #fff;
      border-radius: 50%;
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 2rem;
      box-shadow: 0 4px 18px 0 rgba(251, 194, 235, 0.35), 0 2px 6px #e1bee7;
      transition: transform 0.17s, box-shadow 0.18s;
      outline: none;
      border: none;
      position: relative;
      margin: 0 8px;
      pointer-events: auto;
    }
    .nav-icon-btn:hover {
      transform: scale(1.13);
      box-shadow: 0 8px 32px 0 #ffb6c1, 0 2px 16px #e1bee7;
      z-index: 2;
    }
    .nav-icon-btn.active {
      background: #ffb6c1;
      box-shadow: 0 8px 32px 0 #ffb6c1, 0 2px 24px #e1bee7;
      color: #fff;
      animation: glow 1.1s alternate infinite;
    }
    @keyframes glow {
      0% { box-shadow: 0 8px 32px #ffb6c1, 0 2px 24px #e1bee7; }
      100% { box-shadow: 0 12px 48px #fcb7d4, 0 4px 32px #e1bee7; }
    }
    .nav-tooltip {
      display: none;
      position: absolute;
      left: 50%;
      bottom: 70px;
      transform: translateX(-50%);
      background: #fff;
      color: #c2185b;
      font-family: 'Montserrat', 'Poppins', Arial, sans-serif;
      font-size: 1rem;
      padding: 7px 18px;
      border-radius: 16px;
      box-shadow: 0 2px 12px #fbc2eb50;
      white-space: nowrap;
      pointer-events: none;
      z-index: 22;
    }
    .nav-icon-btn:hover .nav-tooltip {
      display: block;
    }
    @media (max-width: 1100px) {
      .webcam-preview-box { width: 65vw; height: 40vw; min-width: 320px; min-height: 220px; max-width: 98vw; max-height: 70vw;}
      .photobooth-main { gap: 24px; }
      .thumbnails-panel { width: 90px; }
      .thumbnail-frame { width: 74px; height: 64px; }
    }
    @media (max-width: 700px) {
      .photobooth-main { flex-direction: column; align-items: center; gap: 18px;}
      .webcam-area { margin-left: 0; }
      .webcam-preview-box { width: 95vw; height: 45vw; min-height: 120px; min-width: 0; }
      .photobooth-btn-row { margin-top: 18px;}
    }
    @media (max-width: 500px) {
      .webcam-preview-box { width: 97vw; height: 54vw; min-width: 0; min-height: 38vw;}
      .photobooth-header { font-size: 1rem; padding-left: 7px; }
      .thumbnails-panel { width: 70px; }
      .thumbnail-frame { width: 54px; height: 44px; }
      .capture-btn, .download-btn { font-size: 1.1rem; padding: 0.45em 1.2em; min-width: 83px;}
    }
  </style>
</head>
<body>
  <div class="photobooth-header">THE BOSS GIRL SUITE</div>
  <button class="photobooth-menu" id="menuBtn" title="Menu" aria-label="Menu">
    <div class="hamburger-bar"></div>
    <div class="hamburger-bar"></div>
    <div class="hamburger-bar"></div>
  </button>
  <div class="photobooth-main">
    <div class="webcam-area">
      <div class="webcam-preview-box">
        <video id="webcam" autoplay playsinline></video>
        <canvas id="canvas" width="640" height="480" style="display:none;"></canvas>
      </div>
      <div class="photobooth-btn-row">
        <button class="capture-btn" id="captureBtn">take photo</button>
        <button class="download-btn" id="downloadBtn" disabled>download</button>
      </div>
    </div>
    <div class="thumbnails-panel" id="thumbnailsPanel">
      <!-- Rendered by JS -->
    </div>
  </div>
  <nav class="floating-nav">
    <button class="nav-icon-btn" id="nav-home" title="Home" tabindex="0" aria-label="Home">
      <span style="font-size:1.7rem;">&#x1F3E0;</span>
      <span class="nav-tooltip">Home</span>
    </button>
    <button class="nav-icon-btn active" id="nav-photobooth" title="Photobooth" tabindex="0" aria-label="Photobooth">
      <span style="font-size:1.7rem;">&#x1F4F8;</span>
      <span class="nav-tooltip">Photobooth</span>
    </button>
    <button class="nav-icon-btn" id="nav-journal" title="Journal" tabindex="0" aria-label="Journal">
      <span style="font-size:1.7rem;">&#x1F4DD;</span>
      <span class="nav-tooltip">Journal</span>
    </button>
    <button class="nav-icon-btn" id="nav-todo" title="To-Do" tabindex="0" aria-label="To-Do">
      <span style="font-size:1.7rem;">&#x2705;</span>
      <span class="nav-tooltip">To-Do</span>
    </button>
    <button class="nav-icon-btn" id="nav-spotify" title="Spotify" tabindex="0" aria-label="Spotify">
      <span style="font-size:1.7rem;">&#x1F3A7;</span>
      <span class="nav-tooltip">Spotify</span>
    </button>
    <button class="nav-icon-btn" id="nav-float" title="Float" tabindex="0" aria-label="Float">
      <span style="font-size:1.7rem;">&#x1FAE7;</span>
      <span class="nav-tooltip">Float</span>
    </button>
    <button class="nav-icon-btn" id="nav-heartchart" title="Heart Chart" tabindex="0" aria-label="Heart Chart">
      <span style="font-size:1.7rem;">&#x2764;&#xFE0F;</span>
      <span class="nav-tooltip">Heart Chart</span>
    </button>
  </nav>
  <!-- Dummy landscape for empty thumbnail (SVG) -->
  <svg id="emptyThumbSVG" style="display:none;" viewBox="0 0 100 80" xmlns="http://www.w3.org/2000/svg">
    <rect width="100" height="80" rx="6" fill="#d8eef8"/>
    <ellipse cx="80" cy="18" rx="10" ry="7" fill="#fff"/>
    <rect y="55" width="100" height="25" fill="#9cde87"/>
    <polygon points="0,80 24,54 46,78 67,55 100,80" fill="#b4e1a7"/>
    <rect width="100" height="80" rx="6" fill="none" stroke="#b0b6c9" stroke-width="2"/>
  </svg>
  <script src="js/photobooth.js"></script>
</body>
</html>