<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spotify Player | Boss Girl Suite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Playfair Display for heading, Poppins for body -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      min-height: 100vh;
      margin: 0;
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
      background: linear-gradient(120deg, #a18cd1 0%, #fbc2eb 100%);
      background-size: 200% 200%;
      animation: waveGradientMove 17s cubic-bezier(.62,0,.6,1) infinite;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    .spotify-header {
      position: absolute;
      top: 22px;
      left: 36px;
      font-family: 'Playfair Display', serif;
      font-size: 1.12rem;
      color: #181218;
      letter-spacing: 0.05em;
      font-variant: small-caps;
      opacity: 0.75;
      user-select: none;
      z-index: 3;
    }
    .spotify-menu {
      position: absolute;
      top: 26px;
      right: 36px;
      z-index: 4;
      cursor: pointer;
      width: 38px;
      height: 38px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      gap: 7px;
      background: none;
      border: none;
    }
    .hamburger-bar {
      width: 28px;
      height: 3.5px;
      background: #181218;
      border-radius: 2px;
      transition: 0.3s;
      margin-left: auto;
    }
    .spotify-center {
      width: 100vw;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    .spotify-player-container {
      margin-top: 60px;
      background: #fbc2eb;
      border-radius: 22px;
      box-shadow: 0 4px 24px #a18cd165, 0 2px 8px #e1bee7;
      width: 420px;
      height: 420px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      transition: background 0.7s;
    }
    .spotify-iframe-wrap {
      width: 90%;
      height: 86%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .spotify-embed-iframe {
      border-radius: 16px;
      border: none;
      width: 100%;
      height: 100%;
      min-height: 300px;
      min-width: 280px;
      background: transparent;
    }
    .custom-controls {
      margin-top: 32px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 420px;
      max-width: 94vw;
      user-select: none;
    }
    .progress-bar-wrap {
      width: 94%;
      margin: 0 auto 8px auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .time {
      font-size: 1rem;
      color: #181218;
      font-family: 'Poppins', Arial, sans-serif;
      opacity: 0.7;
      min-width: 45px;
      text-align: center;
    }
    .progress-bar-bg {
      flex: 1;
      height: 4px;
      background: #e1bee7;
      border-radius: 3px;
      margin: 0 10px;
      position: relative;
    }
    .progress-bar-fg {
      height: 100%;
      background: #39d064;
      border-radius: 3px;
      position: absolute;
      left: 0;
      top: 0;
      width: 0%;
      z-index: 2;
      transition: width 0.11s;
    }
    .controls-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 34px;
      margin-top: 7px;
    }
    .control-btn {
      background: none;
      border: none;
      font-size: 2rem;
      color: #181218;
      cursor: pointer;
      padding: 0 8px;
      transition: color 0.18s, transform 0.12s;
      outline: none;
      position: relative;
    }
    .control-btn:hover {
      color: #ff69b4;
      transform: scale(1.17);
    }
    .control-btn.active {
      color: #39d064;
      font-weight: bold;
    }
    .control-btn svg {
      width: 2.2em;
      height: 2.2em;
      display: inline-block;
      vertical-align: middle;
    }
    @media (max-width: 600px) {
      .spotify-player-container, .custom-controls {
        width: 95vw;
        min-width: 0;
      }
      .spotify-player-container {
        height: 55vw;
        min-height: 260px;
        max-width: 99vw;
      }
    }
    /* Floating nav bar bottom right */
    .floating-nav {
      position: fixed;
      right: 32px;
      bottom: 32px;
      z-index: 14;
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: flex-end;
      user-select: none;
    }
    .nav-icon-btn {
      background: #fff;
      border-radius: 50%;
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 2rem;
      box-shadow: 0 4px 18px 0 rgba(251, 194, 235, 0.35), 0 2px 6px #e1bee7;
      transition: transform 0.17s, box-shadow 0.18s;
      outline: none;
      border: none;
      position: relative;
      margin: 0 8px;
      pointer-events: auto;
    }
    .nav-icon-btn:hover {
      transform: scale(1.13);
      box-shadow: 0 8px 32px 0 #ffb6c1, 0 2px 16px #e1bee7;
      z-index: 2;
    }
    .nav-icon-btn.active {
      background: #ffb6c1;
      box-shadow: 0 8px 32px 0 #ffb6c1, 0 2px 24px #e1bee7;
      color: #fff;
      animation: glow 1.1s alternate infinite;
    }
    @keyframes glow {
      0% { box-shadow: 0 8px 32px #ffb6c1, 0 2px 24px #e1bee7; }
      100% { box-shadow: 0 12px 48px #fcb7d4, 0 4px 32px #e1bee7; }
    }
    .nav-tooltip {
      display: none;
      position: absolute;
      left: 50%;
      bottom: 70px;
      transform: translateX(-50%);
      background: #fff;
      color: #c2185b;
      font-family: 'Montserrat', 'Poppins', Arial, sans-serif;
      font-size: 1rem;
      padding: 7px 18px;
      border-radius: 16px;
      box-shadow: 0 2px 12px #fbc2eb50;
      white-space: nowrap;
      pointer-events: none;
      z-index: 22;
    }
    .nav-icon-btn:hover .nav-tooltip {
      display: block;
    }
    @media (max-width: 650px) {
      .floating-nav { gap: 10px; bottom: 12px;}
      .nav-icon-btn { width: 42px; height: 42px; font-size: 1.15rem; }
      .nav-tooltip { font-size: .91rem; bottom: 52px;}
    }
  </style>
</head>
<body>
  <div class="spotify-header">THE BOSS GIRL SUITE.</div>
  <button class="spotify-menu" id="menuBtn" title="Menu" aria-label="Menu">
    <div class="hamburger-bar"></div>
    <div class="hamburger-bar"></div>
    <div class="hamburger-bar"></div>
  </button>
  <div class="spotify-center">
    <div class="spotify-player-container" id="playerContainer">
      <div class="spotify-iframe-wrap">
        <!-- Replace YOUR_PLAYLIST_ID below with your own playlist ID -->
        <iframe class="spotify-embed-iframe" id="spotifyIframe"
          style="border-radius:12px"
          src="https://open.spotify.com/embed/playlist/37i9dQZF1DXcBWIGoYBM5M"
          frameBorder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"></iframe>
      </div>
    </div>
    <div class="custom-controls">
      <div class="progress-bar-wrap">
        <span class="time" id="currentTime">01:10</span>
        <div class="progress-bar-bg">
          <div class="progress-bar-fg" id="progressBar" style="width:19%"></div>
        </div>
        <span class="time" id="duration">04:10</span>
      </div>
      <div class="controls-row">
        <button class="control-btn" id="repeatBtn" title="Repeat">
          <svg viewBox="0 0 24 24"><path d="M17 1l4 4-4 4V6c-5.523 0-10 4.477-10 10h2c0-4.418 3.582-8 8-8h2zm-6 19c-1.657 0-3-1.343-3-3h2a1 1 0 1 0 2 0v-2l4 4-4 4v-2z" fill="currentColor"/></svg>
        </button>
        <button class="control-btn" id="prevBtn" title="Previous">
          <svg viewBox="0 0 24 24"><path d="M6 19.014V5.014c0-1.104.896-2 2-2s2 .896 2 2v14c0 1.104-.896 2-2 2s-2-.896-2-2zm7-7l7 7V5l-7 7z" fill="currentColor"/></svg>
        </button>
        <button class="control-btn" id="playPauseBtn" title="Play/Pause">
          <svg id="playIcon" viewBox="0 0 24 24"><path d="M8 5v14l11-7z" fill="currentColor"/></svg>
          <svg id="pauseIcon" viewBox="0 0 24 24" style="display:none;"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z" fill="currentColor"/></svg>
        </button>
        <button class="control-btn" id="nextBtn" title="Next">
          <svg viewBox="0 0 24 24"><path d="M18 19.014V5.014c0-1.104-.896-2-2-2s-2 .896-2 2v14c0 1.104.896 2 2 2s2-.896 2-2zm-7-7l-7 7V5l7 7z" fill="currentColor"/></svg>
        </button>
        <button class="control-btn" id="shuffleBtn" title="Shuffle">
          <svg viewBox="0 0 24 24"><path d="M16 3h6v6h-2V6.41l-6.29 6.3-1.42-1.42L18.59 5H16V3zm2 12.59l-6.3 6.3-1.42-1.42L16.59 17H14v-2h6v6h-2v-3.41zM2.71 4.29l1.42 1.42C5.58 8.17 9.42 12 12 12s6.42-3.83 7.87-6.29l1.42 1.42C19.42 11.17 15.58 15 12 15s-7.42-3.83-8.87-6.29l-1.42 1.42C4.58 14.17 8.42 18 12 18s7.42-3.83 8.87-6.29l1.42 1.42C19.42 19.17 15.58 23 12 23s-7.42-3.83-8.87-6.29l1.42-1.42C4.58 20.17 8.42 24 12 24s7.42-3.83 8.87-6.29l1.42 1.42C19.42 23.17 15.58 27 12 27s-7.42-3.83-8.87-6.29l-1.42 1.42z" fill="currentColor"/></svg>
        </button>
      </div>
    </div>
  </div>
  <nav class="floating-nav">
    <button class="nav-icon-btn" id="nav-home" title="Home" tabindex="0" aria-label="Home">
      <span style="font-size:1.7rem;">&#x1F3E0;</span>
      <span class="nav-tooltip">Home</span>
    </button>
    <button class="nav-icon-btn" id="nav-photobooth" title="Photobooth" tabindex="0" aria-label="Photobooth">
      <span style="font-size:1.7rem;">&#x1F4F8;</span>
      <span class="nav-tooltip">Photobooth</span>
    </button>
    <button class="nav-icon-btn" id="nav-journal" title="Journal" tabindex="0" aria-label="Journal">
      <span style="font-size:1.7rem;">&#x1F4DD;</span>
      <span class="nav-tooltip">Journal</span>
    </button>
    <button class="nav-icon-btn" id="nav-todo" title="To-Do" tabindex="0" aria-label="To-Do">
      <span style="font-size:1.7rem;">&#x2705;</span>
      <span class="nav-tooltip">To-Do</span>
    </button>
    <button class="nav-icon-btn active" id="nav-spotify" title="Spotify" tabindex="0" aria-label="Spotify">
      <span style="font-size:1.7rem;">&#x1F3A7;</span>
      <span class="nav-tooltip">Spotify</span>
    </button>
    <button class="nav-icon-btn" id="nav-float" title="Float" tabindex="0" aria-label="Float">
      <span style="font-size:1.7rem;">&#x1FAE7;</span>
      <span class="nav-tooltip">Float</span>
    </button>
    <button class="nav-icon-btn" id="nav-heartchart" title="Heart Chart" tabindex="0" aria-label="Heart Chart">
      <span style="font-size:1.7rem;">&#x2764;&#xFE0F;</span>
      <span class="nav-tooltip">Heart Chart</span>
    </button>
  </nav>
  <!-- Vibrant.js for color extraction (cdn) -->
  <script src="https://unpkg.com/node-vibrant@3.2.0/dist/vibrant.min.js"></script>
  <script src="js/spotify.js"></script>
</body>
</html>