<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Timer & Stopwatch | Boss Girl Suite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Playfair Display for numbers and all serif text -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      min-height: 100vh;
      min-width: 100vw;
      margin: 0;
      font-family: 'Playfair Display', serif;
      /* More visible, flowy, multi-stop animated gradient */
      background: linear-gradient(
        120deg,
        #fbc2eb 0%,
        #a6c1ee 30%,
        #ffe2e2 55%,
        #e0c3fc 75%,
        #a1c4fd 100%
      );
      background-size: 400% 400%;
      animation: pastelMove 13s ease-in-out infinite alternate;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow-x: hidden;
    }
    @keyframes pastelMove {
      0% {background-position: 0% 50%;}
      15% {background-position: 20% 60%;}
      30% {background-position: 40% 70%;}
      50% {background-position: 60% 60%;}
      70% {background-position: 80% 50%;}
      85% {background-position: 100% 40%;}
      100% {background-position: 100% 50%;}
    }
    .time-card {
      background: rgba(255,255,255,0.35);
      border-radius: 42px;
      box-shadow: 0 8px 32px 0 #fbc2eb40, 0 2px 16px #a6c1ee60;
      padding: 3.4rem 1.5rem 2.4rem 1.5rem;
      min-width: 300px;
      max-width: 410px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .time-pills {
      display: flex;
      gap: 18px;
      margin-bottom: 28px;
    }
    .pill-btn {
      border: none;
      border-radius: 999px;
      background: #a6c1ee;
      color: #fff;
      font-family: 'Playfair Display', serif;
      font-size: 1rem;
      padding: 9px 32px;
      transition: all 0.19s;
      cursor: pointer;
      outline: none;
      box-shadow: none;
      font-weight: 700;
      letter-spacing: 0.02em;
    }
    .pill-btn.active {
      background: #fbc2eb;
      color: #a06ba5;
      box-shadow: 0 2px 14px #fbc2eb44;
    }
    .pill-btn.stopwatch.active {
      background: #a6c1ee;
      color: #fff;
      box-shadow: 0 2px 14px #a6c1ee44;
    }
    .timer-set-row {
      margin-bottom: 14px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .timer-set-label {
      font-size: 0.9rem;
      color: #7e4a7e;
      font-family: 'Playfair Display', serif;
      font-weight: 500;
    }
    .timer-set-select {
      border-radius: 13px;
      border: 1px solid #e2cde9;
      padding: 5px 13px;
      font-size: 0.97rem;
      background: #faf6fd;
      color: #7e4a7e;
      font-family: 'Playfair Display', serif;
      outline: none;
    }
    .time-display {
      font-family: 'Playfair Display', serif;
      font-size: 3.7rem;
      font-weight: 700;
      letter-spacing: 0.02em;
      background: rgba(255,255,255,0.3);
      color: #7e4a7e;
      border-radius: 18px;
      min-width: 140px;
      text-align: center;
      padding: 16px 20px 9px 20px;
      margin-bottom: 24px;
      box-shadow: 0 2px 14px #fbc2eb20;
      user-select: none;
    }
    .time-actions {
      display: flex;
      gap: 16px;
      margin-bottom: 13px;
    }
    .round-btn {
      border: none;
      border-radius: 999px;
      background: #a6c1ee;
      color: #fff;
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      font-size: 1.11rem;
      padding: 8px 27px;
      cursor: pointer;
      outline: none;
      box-shadow: 0 2px 7px #a6c1ee50;
      transition: all 0.16s;
      display: flex;
      align-items: center;
      gap: 6px;
      letter-spacing: 0.01em;
    }
    .round-btn.stop {
      background: #fbc2eb;
      color: #a06ba5;
      box-shadow: 0 2px 10px #fbc2eb30;
    }
    .round-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .toggle-indicator {
      height: 7px;
      width: 82px;
      border-radius: 99px;
      background: #fbc2eb;
      margin: 0 auto;
      opacity: 0.4;
      transition: background 0.3s;
      margin-top: 8px;
      margin-bottom: -8px;
    }
    .toggle-indicator.stopwatch {
      background: #a6c1ee;
    }
    @media (max-width: 600px) {
      .time-card { padding: 1.3rem 0.6rem 1.3rem 0.6rem; min-width: 180px; }
      .time-display { font-size: 2.1rem; min-width: 80px; padding: 8px 7px 5px 7px;}
      .pill-btn { font-size: 0.9rem; padding: 7px 10px;}
      .round-btn { font-size: .95rem; padding: 7px 11px;}
    }
  </style>
</head>
<body>
  <div class="time-card">
    <div class="time-pills">
      <button class="pill-btn timer active" id="timerPill">Timer</button>
      <button class="pill-btn stopwatch" id="stopwatchPill">Stopwatch</button>
    </div>
    <div class="timer-set-row" id="timerSetRow">
      <label class="timer-set-label" for="timerSetSelect">Set:</label>
      <select class="timer-set-select" id="timerSetSelect">
        <option value="5">5 min</option>
        <option value="10">10 min</option>
        <option value="15">15 min</option>
        <option value="20">20 min</option>
        <option value="25" selected>25 min</option>
        <option value="30">30 min</option>
        <option value="45">45 min</option>
        <option value="60">60 min</option>
      </select>
    </div>
    <div class="time-display" id="timeDisplay">25:00</div>
    <div class="time-actions">
      <button class="round-btn start" id="startBtn">Start</button>
      <button class="round-btn stop" id="stopBtn">Stop</button>
      <button class="round-btn reset" id="resetBtn">Reset</button>
    </div>
    <div class="toggle-indicator" id="toggleIndicator"></div>
    <audio id="tinkleAudio" src="https://cdn.pixabay.com/audio/2022/07/26/audio_124bfa2d50.mp3" preload="auto"></audio>
  </div>
  <script src="time.js"></script>
</body>
</html>