<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>To-Do | Boss Girl Suite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Playfair Display for heading, Poppins for body, Playfair Display for tasks -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      min-height: 100vh;
      margin: 0;
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
      background: radial-gradient(ellipse at 60% 35%, #fbc2eb 30%, #a18cd1 80%, #fbc2eb 100%);
      background-color: #e0c3fc;
      animation: bgMove 14s ease-in-out infinite alternate;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    @keyframes bgMove {
      0% {background-position: 0% 50%;}
      100% {background-position: 100% 50%;}
    }
    .todo-header {
      padding-top: 18px;
      padding-left: 24px;
      font-family: 'Playfair Display', serif;
      font-size: 1.2rem;
      color: #181218;
      letter-spacing: 0.05em;
      font-variant: small-caps;
      opacity: 0.75;
      user-select: none;
      z-index: 3;
    }
    .todo-menu {
      position: absolute;
      top: 22px;
      right: 36px;
      z-index: 4;
      cursor: pointer;
      width: 38px;
      height: 38px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      gap: 7px;
      background: none;
      border: none;
    }
    .hamburger-bar {
      width: 28px;
      height: 3.5px;
      background: #181218;
      border-radius: 2px;
      transition: 0.3s;
      margin-left: auto;
    }
    .todo-main {
      width: 100vw;
      margin-top: 32px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      min-height: 74vh;
      position: relative;
    }
    .todo-title {
      font-family: 'Playfair Display', serif;
      font-size: 3.5rem;
      color: #181218;
      margin-left: 30px;
      margin-top: 16px;
      margin-bottom: 30px;
      font-weight: 700;
      letter-spacing: -.01em;
      line-height: 1.08;
      user-select: none;
    }
    .todo-list {
      margin-left: 50px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    .todo-item {
      display: flex;
      align-items: center;
      margin-bottom: 0;
    }
    .todo-heart {
      font-size: 2.1rem;
      color: #181218;
      margin-right: 14px;
      cursor: pointer;
      user-select: none;
      transition: color 0.18s, transform 0.12s;
      line-height: 1;
      outline: none;
      border: none;
      background: none;
      padding: 0;
    }
    .todo-heart.done {
      color: #ff72b1;
      text-shadow: 0 0 10px #fbc2eb88;
      transform: scale(1.17);
    }
    .todo-input {
      border: none;
      border-bottom: 3px solid #181218;
      font-size: 1.07rem; /* smaller */
      background: transparent;
      outline: none;
      font-family: 'Playfair Display', serif;
      font-weight: 400;
      min-width: 210px;
      max-width: 64vw;
      padding: 3px 8px;
      margin-right: 18px;
      color: #181218;
      transition: border-color 0.13s;
      letter-spacing: 0.01em;
    }
    .todo-input:focus {
      border-bottom: 3px solid #a18cd1;
      background: #fff5fb77;
    }
    .todo-input.done {
      text-decoration: line-through;
      color: #181218;
      opacity: 1;
    }
    .todo-delete {
      font-size: 1.6rem;
      color: #181218;
      background: none;
      border: none;
      cursor: pointer;
      margin-left: 10px;
      opacity: 0.85;
      transition: color 0.17s, opacity 0.11s, transform 0.13s;
      outline: none;
      padding: 0 4px;
      line-height: 1;
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      /* Looks like a black cross */
    }
    .todo-delete:hover {
      color: #ff0033;
      opacity: 1;
      transform: scale(1.13);
    }
    .affirmation {
      margin-left: 50px;
      margin-top: 18px;
      font-family: 'Playfair Display', serif;
      font-size: 1.23rem;
      color: #c2185b;
      background: #fff7fa90;
      border-radius: 13px;
      padding: 9px 28px;
      box-shadow: 0 2px 12px #fbc2eb33;
      min-width: 200px;
      max-width: 480px;
      display: none;
      position: relative;
    }
    @media (max-width: 650px) {
      .todo-title { font-size: 2.3rem; margin-left: 9px; }
      .todo-list, .affirmation { margin-left: 13px; }
      .todo-input { min-width: 90px; max-width: 80vw; font-size: 0.86rem; }
      .todo-heart { font-size: 1.35rem; }
      .affirmation { font-size: 1rem; padding: 8px 10px;}
      .todo-delete { font-size: 1.2rem; }
    }
    .floating-nav {
      position: fixed;
      right: 32px;
      bottom: 32px;
      z-index: 14;
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: flex-end;
      user-select: none;
    }
    .nav-icon-btn {
      background: #fff;
      border-radius: 50%;
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 2rem;
      box-shadow: 0 4px 18px 0 rgba(251, 194, 235, 0.35), 0 2px 6px #e1bee7;
      transition: transform 0.17s, box-shadow 0.18s;
      outline: none;
      border: none;
      position: relative;
      margin: 0 8px;
      pointer-events: auto;
    }
    .nav-icon-btn:hover {
      transform: scale(1.13);
      box-shadow: 0 8px 32px 0 #ffb6c1, 0 2px 16px #e1bee7;
      z-index: 2;
    }
    .nav-icon-btn.active {
      background: #ffb6c1;
      box-shadow: 0 8px 32px 0 #ffb6c1, 0 2px 24px #e1bee7;
      color: #fff;
      animation: glow 1.1s alternate infinite;
    }
    @keyframes glow {
      0% { box-shadow: 0 8px 32px #ffb6c1, 0 2px 24px #e1bee7; }
      100% { box-shadow: 0 12px 48px #fcb7d4, 0 4px 32px #e1bee7; }
    }
    .nav-tooltip {
      display: none;
      position: absolute;
      left: 50%;
      bottom: 70px;
      transform: translateX(-50%);
      background: #fff;
      color: #c2185b;
      font-family: 'Montserrat', 'Poppins', Arial, sans-serif;
      font-size: 1rem;
      padding: 7px 18px;
      border-radius: 16px;
      box-shadow: 0 2px 12px #fbc2eb50;
      white-space: nowrap;
      pointer-events: none;
      z-index: 22;
    }
    .nav-icon-btn:hover .nav-tooltip {
      display: block;
    }
    @media (max-width: 650px) {
      .floating-nav { gap: 10px; bottom: 12px;}
      .nav-icon-btn { width: 42px; height: 42px; font-size: 1.15rem; }
      .nav-tooltip { font-size: .91rem; bottom: 52px;}
    }
  </style>
</head>
<body>
  <div class="todo-header">THE BOSS GIRL SUITE.</div>
  <button class="todo-menu" id="menuBtn" title="Menu" aria-label="Menu">
    <div class="hamburger-bar"></div>
    <div class="hamburger-bar"></div>
    <div class="hamburger-bar"></div>
  </button>
  <div class="todo-main">
    <div class="todo-title">hustle babygirl.</div>
    <form class="todo-list" id="todoList" autocomplete="off">
      <!-- List items rendered by JS -->
    </form>
    <div class="affirmation" id="affirmation"></div>
  </div>
  <nav class="floating-nav">
    <button class="nav-icon-btn" id="nav-home" title="Home" tabindex="0" aria-label="Home">
      <span style="font-size:1.7rem;">&#x1F3E0;</span>
      <span class="nav-tooltip">Home</span>
    </button>
    <button class="nav-icon-btn" id="nav-photobooth" title="Photobooth" tabindex="0" aria-label="Photobooth">
      <span style="font-size:1.7rem;">&#x1F4F8;</span>
      <span class="nav-tooltip">Photobooth</span>
    </button>
    <button class="nav-icon-btn" id="nav-journal" title="Journal" tabindex="0" aria-label="Journal">
      <span style="font-size:1.7rem;">&#x1F4DD;</span>
      <span class="nav-tooltip">Journal</span>
    </button>
    <button class="nav-icon-btn active" id="nav-todo" title="To-Do" tabindex="0" aria-label="To-Do">
      <span style="font-size:1.7rem;">&#x2705;</span>
      <span class="nav-tooltip">To-Do</span>
    </button>
    <button class="nav-icon-btn" id="nav-spotify" title="Spotify" tabindex="0" aria-label="Spotify">
      <span style="font-size:1.7rem;">&#x1F3A7;</span>
      <span class="nav-tooltip">Spotify</span>
    </button>
    <button class="nav-icon-btn" id="nav-float" title="Float" tabindex="0" aria-label="Float">
      <span style="font-size:1.7rem;">&#x1FAE7;</span>
      <span class="nav-tooltip">Float</span>
    </button>
    <button class="nav-icon-btn" id="nav-heartchart" title="Heart Chart" tabindex="0" aria-label="Heart Chart">
      <span style="font-size:1.7rem;">&#x2764;&#xFE0F;</span>
      <span class="nav-tooltip">Heart Chart</span>
    </button>
  </nav>
  <script>
    // ====== DATA STORAGE ======
    const STORAGE_KEY = "bossgirl-tasks";
    let nickname = localStorage.getItem("userNickname") || "Boss Girl";
    let tasks = JSON.parse(localStorage.getItem(STORAGE_KEY) || "[]");
    // Always keep only 4 tasks
    if (tasks.length < 4) {
      for (let i = tasks.length; i < 4; i++) {
        tasks.push({ text: "", done: false });
      }
    } else if (tasks.length > 4) {
      tasks = tasks.slice(0, 4);
    }

    // ====== RENDER TASKS ======
    function renderTasks() {
      const list = document.getElementById("todoList");
      list.innerHTML = "";
      for (let i = 0; i < 4; i++) {
        const t = tasks[i] || { text: "", done: false };
        const item = document.createElement("div");
        item.className = "todo-item";
        // Heart button
        const heart = document.createElement("button");
        heart.type = "button";
        heart.className = "todo-heart" + (t.done ? " done" : "");
        heart.innerHTML = "&#10084;"; // heart symbol
        heart.tabIndex = 0;
        heart.onclick = () => toggleDone(i);
        // Input
        const input = document.createElement("input");
        input.type = "text";
        input.className = "todo-input" + (t.done ? " done" : "");
        input.value = t.text;
        input.maxLength = 50;
        input.placeholder = "";
        input.disabled = t.done;
        input.onkeydown = (e) => {
          if (e.key === "Enter") {
            e.preventDefault();
            saveTask(i, input.value);
          }
        };
        input.onblur = () => saveTask(i, input.value);
        // Delete button
        const del = document.createElement("button");
        del.type = "button";
        del.className = "todo-delete";
        del.innerHTML = "&times;"; // black cross ×
        del.title = "Delete task";
        del.onclick = () => deleteTask(i);
        // Add to DOM
        item.appendChild(heart);
        item.appendChild(input);
        item.appendChild(del);
        list.appendChild(item);
      }
    }

    function saveTask(idx, text) {
      tasks[idx].text = text.trim();
      localStorage.setItem(STORAGE_KEY, JSON.stringify(tasks));
      renderTasks();
    }

    function toggleDone(idx) {
      if (!tasks[idx].text.trim()) return;
      tasks[idx].done = !tasks[idx].done;
      localStorage.setItem(STORAGE_KEY, JSON.stringify(tasks));
      renderTasks();
      if (tasks[idx].done) showAffirmation();
    }

    function deleteTask(idx) {
      tasks[idx] = { text: "", done: false };
      localStorage.setItem(STORAGE_KEY, JSON.stringify(tasks));
      renderTasks();
    }

    function showAffirmation() {
      fetch("https://www.affirmations.dev/")
        .then((r) => r.json())
        .then((data) => {
          const aff = document.getElementById("affirmation");
          aff.textContent = nickname + ", " + (data.affirmation || "");
          aff.style.display = "block";
          setTimeout(() => { aff.style.display = "none"; }, 3700);
        });
    }

    // ====== INIT ======
    renderTasks();

    // ====== FLOATING NAV EVENTS ======
    document.getElementById("nav-home").onclick = () => window.location.href = "homepage.html";
    document.getElementById("nav-photobooth").onclick = () => window.location.href = "photobooth.html";
    document.getElementById("nav-journal").onclick = () => window.location.href = "journal.html";
    document.getElementById("nav-todo").onclick = () => window.location.href = "todo.html";
    document.getElementById("nav-spotify").onclick = () => window.location.href = "spotify.html";
    document.getElementById("nav-float").onclick = () => window.location.href = "float.html";
    document.getElementById("nav-heartchart").onclick = () => window.location.href = "heartchart.html";
  </script>
</body>
</html>