/* Global styles for the app, including font and resets */

html, body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

:root {
  --primary-gradient: linear-gradient(120deg, #fbc2eb 0%, #a18cd1 100%);
  --accent-pink: #ffb6c1;
  --accent-lavender: #e1bee7;
  --input-bg: rgba(255,255,255,0.7);
}

/* Wave-like animated gradient backgrounds for each theme */
body,
body.wave-hot-pink {
  background: linear-gradient(
    135deg,
    #ff69b4 0%, #ffb6c1 20%, #ff69b4 40%, #ffb6c1 60%, #ff69b4 80%, #fff0f6 100%
  );
  background-size: 200% 200%;
  animation: waveGradientMove 15s cubic-bezier(.62,0,.6,1) infinite;
}

body.wave-baby-pink {
  background: linear-gradient(
    135deg,
    #fbc2eb 0%, #fcb7d4 20%, #fff0f6 40%, #fbc2eb 60%, #fcb7d4 80%, #fff0f6 100%
  );
  background-size: 220% 220%;
  animation: waveGradientMove 16s cubic-bezier(.62,0,.6,1) infinite;
}

body.wave-hot-purple {
  background: linear-gradient(
    135deg,
    #a18cd1 0%, #fbc2eb 25%, #a18cd1 50%, #fbc2eb 75%, #6d419c 100%
  );
  background-size: 220% 220%;
  animation: waveGradientMove 17s cubic-bezier(.62,0,.6,1) infinite;
}

body.wave-baby-purple {
  background: linear-gradient(
    135deg,
    #e0c3fc 0%, #8ec5fc 20%, #f3d1ff 50%, #e0c3fc 80%, #a2d0fc 100%
  );
  background-size: 220% 220%;
  animation: waveGradientMove 15s cubic-bezier(.62,0,.6,1) infinite;
}

body.wave-hot-blue {
  background: linear-gradient(
    135deg,
    #2193b0 0%, #6dd5ed 20%, #2193b0 40%, #6dd5ed 60%, #86a8e7 80%, #fff 100%
  );
  background-size: 220% 220%;
  animation: waveGradientMove 17s cubic-bezier(.62,0,.6,1) infinite;
}

body.wave-baby-blue {
  background: linear-gradient(
    135deg,
    #b6e0fe 0%, #c2e9fb 20%, #f3f8ff 40%, #b6e0fe 60%, #c2e9fb 80%, #f3f8ff 100%
  );
  background-size: 240% 240%;
  animation: waveGradientMove 19s cubic-bezier(.62,0,.6,1) infinite;
}

/* The wave-like keyframes for all animated gradients */
@keyframes waveGradientMove {
  0% {
    background-position: 0% 50%, 100% 50%;
  }
  20% {
    background-position: 35% 60%, 65% 40%;
  }
  40% {
    background-position: 100% 40%, 0% 60%;
  }
  60% {
    background-position: 65% 60%, 35% 40%;
  }
  80% {
    background-position: 0% 50%, 100% 50%;
  }
  100% {
    background-position: 0% 50%, 100% 50%;
  }
}

/* Page-specific styles can extend these base styles */